<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery typing animation plugin demo</title>

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<style>

		h1{
			color: red;
		}

		h1 small{
			font-size: 14px;
			color: blue;
			display: block;
			padding: 10px;
		}

		p{
			margin: 0 auto 40px;
			padding: 20px;
			width: 500px;
			background: #333;
			color: #fff;
			font-family: Monaco, sans-serif;
			font-size: 16px;

		}

		em{
				color: red;
			}

		.typewritter{
			-webkit-transform: translateZ(0);
		   -moz-transform: translateZ(0);
		   -ms-transform: translateZ(0);
		   -o-transform: translateZ(0);
		   transform: translateZ(0);
		}
		.typewritter.tw-cursor:after{
			  content: "|";
			  font-weight: 100;
			  display: inline-block;
			  opacity: 1;
			}

			.typewritter.tw-cursor.tw-idle:after{
				-moz-animation: blink 1.1s steps(5, start) infinite;
			  -webkit-animation: blink 1.1s steps(5, start) infinite;
			  animation: blink 1.1s steps(5, start) infinite;
			}

			@-moz-keyframes blink {
			  to {
			    visibility: hidden;
			  }
			}
			@-webkit-keyframes blink {
			  to {
			    visibility: hidden;
			  }
			}
			@keyframes blink {
			  to {
			    visibility: hidden;
			  }
			}

	</style>
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1>Hello wor{d}ld! ;)<br /><small>this is second line</small></h1>
			</div>
		</div>
	
		<div class="row">
			<div class="col-xs-12">
					<p>Leciała {pszczoła}mucha z Łodzi do Zgierza,<br />
					Po drodze patrzy: strażacka wieża,<br />
					Na wieży strażak zasnął i chrapie,<br />
					W dole pod wieżą gapią się {ludzie}gapie.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<form action="#">
					<div class="form-group">
						<input type="text" class="form-control" value="Ala ma kota a kot ma alę" />
					</div>
					<div class="form-group">
						<textarea class="form-control" rows="3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, similique</textarea>
					</div>
				</form>
			</div>
		</div>
	</div>

	

	<script src="../bower_components/jquery/dist/jquery.js"></script>
	<script src="../src/typewritter.js"></script>
	<script src="tests.js"></script>
	<script>
	//$('h1').jQueryTypingAnimationPlugin({speed: 80});
	$('p').typewritter({
				string: [["Ala ma kota"], "a kot ma alę"],
				startDelay: 0,
				cursor: true,
				speed: 20, 
				backspaceSpeed: 50,
				humanize: true,
				skipTags: false,
				onStart: function(){
					console.log('start typing');
				},
				onTypeBefore: function( idx, char, text ){ 
					if( idx === 5 )
					{
						//$('p').typewritter('pause');
						// console.log( idx, char, text );
					} 
				},

				onTypeAfter: function( idx, char, text )
				{
					if( idx === 5 )
					{
						//$('p').typewritter('pause');
						//$('p').typewritter('pause');
						//console.log( idx, char, text );
					}
				},

				onComplete: function(){
					console.log('Typing complete');
				}
			});

	$('p').on('click', function(){
		//$(this).typewritter('resume');
	});

	// $('h1').jQueryTypingAnimationPlugin({
	// 	startDelay: 1000,
	// 	speed: 100, 
	// 	skipTags: false,
	// 	onStart: function(){
	// 		console.log('start typing');
	// 	},
	// 	onTyping: function( idx, char, text ){ 
	// 		//console.log( 'on index ' + idx + ' is letter "' + char + '", current text: "'+text+'"' ); 
	// 	},
	// 	onComplete: function(){
	// 		console.log('Typing complete');

			
	// 	}
	// });

	</script>
</body>
</html>